Alias /laravel/ "/Applications/mampstack/frameworks/laravel/public/"
Alias /laravel "/Applications/mampstack/frameworks/laravel/public"

Include "/Applications/mampstack/frameworks/laravel/conf/httpd-app.conf"