[codeigniter]
listen=/Applications/mampstack/php/var/run/codeigniter.sock
include=/Applications/mampstack/php/etc/common-ondemand.conf
include=/Applications/mampstack/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/Applications/mampstack/php/etc/environment.conf
pm=ondemand
