[symfony]
listen=/Applications/mampstack/php/var/run/symfony.sock
include=/Applications/mampstack/php/etc/common-ondemand.conf
include=/Applications/mampstack/frameworks/symfony/conf/php-fpm/php-settings.conf
include=/Applications/mampstack/php/etc/environment.conf
pm=ondemand
