DocumentRoot "/Applications/mampstack/frameworks/codeigniter/htdocs"

# Alias /codeigniter/ "/Applications/mampstack/frameworks/codeigniter/htdocs/"
# Alias /codeigniter "/Applications/mampstack/frameworks/codeigniter/htdocs"

Include "/Applications/mampstack/frameworks/codeigniter/conf/httpd-app.conf"
