Alias /symfony/ "/Applications/mampstack/frameworks/symfony/web/"
Alias /symfony "/Applications/mampstack/frameworks/symfony/web"

Include "/Applications/mampstack/frameworks/symfony/conf/httpd-app.conf"